{
  "name": "world-warm-worm/autodoc",
  "description": "Generates documentation of classes  methods in several file formats",
  "type": "library",
  "homepage": "https://github.com/worldWarmWorm/autodoc",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "v.davydkin",
      "email": "world-warm-worm@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "8.3.*"
  },
  "require-dev": {
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "phpunit/phpunit": "10.5.*",
    "phpstan/phpstan": "2.1.x-dev",
    "phpstan/phpstan-strict-rules": "2.0.x-dev",
    "friendsofphp/php-cs-fixer": "3.87.*",
    "rector/rector": "2.1.*"
  },
  "autoload": {
    "psr-4": {
      "Autodoc\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Autodoc\\Tests\\": "tests/"
    }
  }
}
